<DOCTYPE html>
    <html>
        <head>
            <title> Button Pop Up </title>
            <style type="text/Css">
                .box{
                    width: 400px;
                    height: 400px;
                    border: 2px solid brown;
                    margin: auto;
                    margin-top: 100px;
                    position: relative;
                }
                .add{
                    width: 100%;
                    font-size: 30px;
                    background-color: rgba(0,0, 0, 0.6);
                    color: white;
                    position: absolute;
                    left: 0px;
                    bottom: -40px;
                    opacity: 0px;
                    transition: 1.5sec;
                }
                .box:hover .add{
                    bottom: 0px;
                    opacity: 1px;
                }
            </style>
        </head>
        <body>
            <div class="box">
                <img src="images squirell.jpg" width="100%" height="100%"/>
                <input type="button" name="" value="Add To Cart" class="add">
            </div>
        </body>
        </html>